# SteveSelWebDriver

./: .classpath  .gitignore  .project  notes.txt  pom.xml
src/core/: DriverHandler.java  Run.java  SiteList.java
src/hardcodeshit/: ClaimsResultsPage.java
src/main/java/com/core/: Answer.java  AnswerListReader.java  AnswerType.java  ConfigSettings.java  DriverHandler.java  FindMethod.java  FirebugLogWatcher.java  JSONReader.java  LocalisationItem.java  ResourceList.java  Run.java  Screenshot.java  SiteHandler.java  SiteList.java  Special.java  StreamGobbler.java
src/main/java/com/hardcodeshit/: AutoAnswerTest.java  ClaimsResultsPage.java  GTMetrixChecker.java  HardCodeTest.java  TestRunThrough.java
src/main/java/com/screenshot/: ScreenCaptureHtmlUnitDriver.java  Screenshot.java
src/main/resources/: selenium_config.xml
